# Selenium_Automation_Basic

./: README.md  pom.xml
excel/: TestDataExcel.xls  TestDataPOI.xlsx
src/test/java/UtilitiesJXL/: CommonMethods.java  ExcelReader.java
src/test/java/UtilitiesJXL/dataSetters/: TestData.java
src/test/java/UtilitiesJXL/test/: RewriteExcelTest.java
src/test/java/UtilitiesPOI/: ExcelReader.java
src/test/java/UtilitiesPOI/test/: RewriteExcelTest.java
src/test/java/exceltest/: CommonMethods.java  ExcelReader.java  RewriteExcelTest.java  TestData.java
